# chunkstories

./: .classpath  .gitignore  .gitmodules  .project  ChunkStories Client.launch  Client_.launch  README.md  Server.launch  another rewrite.txt  build-client.xml  build-converter.ant  build-exporter.xml  build-logsuploader.xml  build-server.xml  build.gradle  build.gradle.kts  build.gradle.old  build_local_deps.sh  chunksrenderer-2001201.txt  cloc.sh  convert-namalsk.sh  convert-xolioz.sh  converter_mapping.txt  cs streaming issues.txt  debug-client.bat  debug-client.sh  debug-server-xolioz.sh  debug-server.bat  debug-server.sh  far terrain gs.txt  framebuffer sizes.txt  genbench.txt  gradle.properties  renderspecs.txt  run-client.bat  settings.gradle  settings.gradle.kts  spec.txt  the plan.txt  todo.txt  (+1 more)
client/: build.gradle  build.gradle.kts  build.gradle.old
client/src/main/java/io/xol/chunkstories/: IngameClientImplementation.kt
client/src/main/java/xyz/chunkstories/client/: ClientImplementation.kt  ClientMasterPluginManager.java  ClientSlavePluginManager.java  ClientTasksPool.java  InternalClientOptions.kt
client/src/main/java/xyz/chunkstories/graphics/: GLFWBasedGraphicsBackend.kt  GraphicsBackendsEnum.kt  GraphicsEngineImplementation.kt  RepresentationsProvidersImplem.kt
client/src/main/resources/shaders/: base.frag  base.vert  blit.frag  blit.vert  frag.spv  test.frag  test.vert  test2.frag  vert.spv
client/src/main/resources/shaders/blit/: blit.frag  blit.vert
client/src/main/resources/shaders/blur_horizontal/: blur_horizontal.vert
client/src/main/resources/shaders/blur_vertical/: blur_vertical.vert
client/src/main/resources/shaders/cube/: cube.frag  cube.vert
client/src/main/resources/shaders/cubes/: cubes.frag  cubes.vert
client/src/main/resources/shaders/gui/: gui.frag  gui.vert
client/src/main/resources/shaders/menuBackground/: menuBackground.frag  menuBackground.vert
client/src/main/resources/shaders/postprocess/: postprocess.frag  postprocess.vert
client/src/main/resources/shaders/test/: test.frag  test.vert
client/src/main/resources/shaders/wireframe/: wireframe.frag  wireframe.vert
client/src/test/resources/shaders/: testBasic.vert
client/src/test/resources/shaders/bindlessTextures/: bindlessTextures.frag  bindlessTextures.vert
client/src/test/resources/shaders/simpleCase/: simpleCase.frag
client/src/test/resources/shaders/ssbo/: ssbo.vert
client/src/test/resources/shaders/structAsUBO/: structAsUBO.frag  structAsUBO.vert
client/src/test/resources/shaders/usingStruct/: usingStruct.frag
common/: build.gradle  build.gradle.kts  build.gradle.old
common/src/main/antlr/: Definitions.g4  EntityDefinitions.g4  ItemDefinitions.g4  MaterialDefinitions.g4  Tokens.g4  VoxelDefinitions.g4  WorldGeneratorDefinitions.g4
common/src/main/java/xyz/chunkstories/: Constants.java  PlayerCommon.kt  TickingThread.kt  common_helper.kt  constants.kt
common/src/main/resources/: log4j2.xml  logback.xml  system.packets
common/src/main/resources/packets/: systemPackets.hjson
common/src/test/java/xyz/chunkstories/: TestVoxelFormat.java
converter/: build.gradle  build.gradle.kts  build.gradle.old
core/: build.gradle
core/res/: mod.txt  splash.txt
core/res/animations/human/: holding-item.bvh  holding-rifle.bvh  human.bvh  human_shoot_assault_rifle.bvh
core/res/data/: default.generators  default.inputs  virtual.inputs
core/res/font/: Readme - Pixel_Arial_11.txt
core/res/items/: core.items
core/res/lang/en/: logpolicy.lang  options.lang
core/res/lang/fr/: logpolicy.lang  options.lang  test.lang
core/res/shaders/background/: background.fs  background.vs
core/res/shaders/blit/: blit.fs  blit.vs
core/res/shaders/blocks_liquid_pass1/: blocks_liquid_pass1.fs  blocks_liquid_pass1.vs
core/res/shaders/blocks_liquid_pass2/: blocks_liquid_pass2.fs  blocks_liquid_pass2.vs
core/res/shaders/blocks_opaque/: blocks_opaque.fs  blocks_opaque.vs
core/res/shaders/bloom/: bloom.fs  bloom.vs
core/res/shaders/blurH/: blurH.fs  blurH.vs
core/res/shaders/blurV/: blurV.vs
core/res/shaders/clouds/: clouds.fs  clouds.vs
core/res/shaders/decal_cracking/: decal_cracking.fs
core/res/shaders/decals/: decals.fs  decals.vs
core/res/shaders/entities/: entities.fs  entities.vs
core/res/shaders/fps_graph/: fps_graph.fs  fps_graph.vs
core/res/shaders/gui/: gui.fs  gui.vs
core/res/shaders/inventory_blockmodel/: inventory_blockmodel.fs  inventory_blockmodel.vs
core/res/shaders/inventory_viewmodel/: inventory_viewmodel.fs  inventory_viewmodel.vs
core/res/shaders/lib/: normalmapping.glsl
core/res/shaders/light/: light.fs  light.vs
core/res/shaders/loaded_map/: loaded_map.fs  loaded_map.vs
core/res/shaders/mainMenuSkyBox/: mainMenuSkyBox.fs  mainMenuSkyBox.vs
core/res/shaders/overlay/: overlay.fs  overlay.vs
core/res/shaders/particles/: particles.fs  particles.vs
core/res/shaders/particles_ab/: particles_ab.fs  particles_ab.vs
core/res/shaders/particles_fire/: particles_fire.fs  particles_fire.vs
core/res/shaders/postprocess/: postprocess.fs  postprocess.vs
core/res/shaders/reflections/: reflections.fs  reflections.vs
core/res/shaders/shadows/: shadows.fs  shadows.vs
core/res/shaders/shadows_apply/: shadows_apply.fs  shadows_apply.vs
core/res/shaders/sky/: sky.fs  sky.glsl  sky.vs
core/res/shaders/ssao/: ssao.fs  ssao.vs
core/res/shaders/stars/: stars.fs  stars.vs
core/res/shaders/terrain/: terrain.fs
core/res/shaders/water/: water.fs  water.vs
core/res/shaders/weather/: weather.fs  weather.vs
core/res/textures/environement/: biomes-source.pdn
core/res/textures/font/: editundo.csv  smallfonts8.csv  tinyfonts.csv  tinyfonts.xfd
core/res/textures/gui/inventory/: exit.pdn  findserver.pdn  gui.pdn
core/res/voxels/: stairs.voxels
core/res/voxels/blockmodels/: dekal.model  door.model  grass.model  grass.old.model  halftile.model  none.model  pane.model  stairs.model  steps.model  stone_wall.model  water.model  wheat.model
launcher/: build.gradle  build.gradle.kts  build.gradle.old
(+3608 files in other folders)
