<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Chunk Stories">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Gobrosse/workspace"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/converter.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="io.xol.chunkstories.tools.converter.MinecraftMapConverter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/lwjgl/jar/jinput.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/lwjgl/jar/lwjgl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/lz4-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/PNGDecoder.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jorbis.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/json-simple-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/lib/jansi-1.12.jar"/>
        </jar>
    </target>
</project>
