Nocaves
avg : 2 ms
min : 2 ms
max : 19 ms

Caves algo 0.1 settings : 1/10 chance of cave per chunk
avg : 12 ms
min : 2 ms
max : 390 ms

Caves algo 0.2 w/caremap
avg : 12 ms
min : 2 ms
max : 180 ms

Caves algo 0.2.1 w/rounded edges
avg : 11 ms
min : 2 ms
max : 388 ms

Generating compressed XZ/LZMA2 1km2 map 
Total time (s) : 179.113
Average chunk time (ms) : 174
Min chunk time (ms) :137
Max chunk time (ms) :681

Generating compressed LZ4 1km2 map
Total time (s) : 66.31
Average chunk time (ms) : 64
Min chunk time (ms) :21
Max chunk time (ms) :1145

Generating worldmap-png 1km2 map
Total time (s) : 31.142
Average chunk time (ms) : 30
Min chunk time (ms) :8
Max chunk time (ms) :321