
	XolioVoxel file saving format
	
	./worlds/worldname/
					- world.cfg
	                + regions
						- 0.0.xv
						- 1.0.xv
	// The region files are 8x8x8 32x32x32 chunks storage places
	// (maybye) The terrain generator generate wholes regions while operating to reduce the need to check nearby chunks everytime
	
			-- .XV file format specification --
	Version 0.1i				2015 XolioWare Interactive
	
	[Header]
	0x0
	 512x longs for compressed chunks offset
	0x800
	 512x longs for compressed chunks size
	[Compressed Chunk Data]
	0x1000
	 Up to 512 variable sized blocks of compressed chunk data in LZ4 algorithm
		[Uncompressed Chunk Data Format]
		{
			stores 32x32x32 int ( 4 bytes )
			order : YXZ
			int = data[y*32*32*4 + x*32*4 + z*4 + 0] << 24 | data[y*32*32*4 + x*32*4 + z*4 + 1] << 16 | data[y*32*32*4 + x*32*4 + z*4 + 2] << 8 | data[y*32*32*4 + x*32*4 + z*4 + 3] << 0;
			
		}
	[Entities data]
	+0x00
	 1x long for uncompressed text size => S = size, N = size/1024
	+0x04
	 N compressed blob of 1KiB of data
	+0x400N+4
	 compressed blob of S%1024 bytes of data
	[EOF]