#Default input files for GLFW !
#Uses GLFW keys, with or without GLFW_KEY_ prefix (game finds out automagically)

#Default inputs of the game
keyBind forward Z
keyBind back S
keyBind left Q
keyBind right D
keyBind jump SPACE
keyBind run LEFT_SHIFT
keyBind crouch C
keyBind use F
keyBind inventory E
keyBind chat T

#UI navigation
keyBind exit ESCAPE hidden
keyBind enter ENTER hidden
keyBind tab TAB hidden
keyBind shift LEFT_SHIFT hidden
keyBind uiUp UP hidden
keyBind uiDown DOWN hidden
keyBind backspace BACKSPACE hidden repeat

#Debug and utility
keyBind flyFast LEFT_SHIFT hidden
keyBind flyReallyFast LEFT_ALT hidden
keyBind hideGui F1 hidden
keyBind screenshot F2 hidden
keyBind toggleDebugInfo F3 hidden
#keyBind hideFarTerrain F4 hidden
keyBind refreshServers F5 hidden
keyBind repingServers F6 hidden
#keyBind hideFarTerrain F7 hidden
keyBind takeCubemap F8 hidden
keyBind hideFarTerrain F9 hidden
keyBind wireframeFarTerrain F10 hidden
keyBind fullscreen F11 hidden
keyBind reloadContent F12 hidden

keyBindCompound reloadContent LEFT_CONTROL+F12 hidden
keyBindCompound redrawChunks LEFT_CONTROL+R hidden

keyBindCompound copy LEFT_CONTROL+C hidden
keyBindCompound paste LEFT_CONTROL+V hidden
keyBindCompound deleteLine LEFT_CONTROL+DELETE hidden

#Inventory slots accesses
keyBind inventorySlot1 1 hidden
keyBind inventorySlot2 2 hidden
keyBind inventorySlot3 3 hidden
keyBind inventorySlot4 4 hidden
keyBind inventorySlot5 5 hidden
keyBind inventorySlot6 6 hidden
keyBind inventorySlot7 7 hidden
keyBind inventorySlot8 8 hidden
keyBind inventorySlot9 9 hidden
keyBind inventorySlot0 0 hidden

#Those are hard coded inside the engine, you can't change them
#mouseButton mouse.left 0
#mouseButton mouse.middle 2
#mouseButton mouse.right 1