# Here you assign entities their ID and class. An optional name might be provided for convinience, else the simple name of the class will be used.
# ID 0 is reserved

#1 io.xol.chunkstories.core.entity.EntityPlayer
#2 io.xol.chunkstories.core.entity.EntityZombie

#3 io.xol.chunkstories.core.entity.EntityAk47ModelStandingByItself
#4 io.xol.chunkstories.core.entity.EntitySUV
#5 io.xol.chunkstories.core.entity.voxel.EntityVoxelTest

#6 io.xol.chunkstories.core.entity.voxel.EntityChest
#7 io.xol.chunkstories.core.entity.voxel.EntitySign
#8 io.xol.chunkstories.core.entity.EntityGroundItem

entity player 1
	class: io.xol.chunkstories.core.entity.EntityPlayer
end

entity zombie 2
	class: io.xol.chunkstories.core.entity.EntityZombie
end

entity chest 6
	class: io.xol.chunkstories.core.entity.voxel.EntityChest
end

entity sign 7
	class: io.xol.chunkstories.core.entity.voxel.EntitySign
end

entity groundItem 8
	class: io.xol.chunkstories.core.entity.EntityGroundItem
end