# 0 means end of components
# Ids before 1024 are reserved for the game core
1 io.xol.chunkstories.core.entity.components.EntityComponentExistence
2 io.xol.chunkstories.core.entity.components.EntityComponentPosition
3 io.xol.chunkstories.core.entity.components.EntityComponentController
4 io.xol.chunkstories.core.entity.components.EntityComponentInventory
5 io.xol.chunkstories.core.entity.components.EntityComponentSelectedItem
6 io.xol.chunkstories.core.entity.components.EntityComponentRotation
7 io.xol.chunkstories.core.entity.components.EntityComponentName
8 io.xol.chunkstories.core.entity.components.EntityComponentFlying
9 io.xol.chunkstories.core.entity.components.EntityComponentCreativeMode
10 io.xol.chunkstories.core.entity.components.EntityComponentHealth
12 io.xol.chunkstories.core.entity.components.EntityComponentPublicInventory
13 io.xol.chunkstories.core.entity.components.EntityComponentSignText
14 io.xol.chunkstories.core.entity.components.EntityComponentAnimation
15 io.xol.chunkstories.core.entity.components.EntityComponentVelocity
16 io.xol.chunkstories.core.entity.components.EntityComponentFoodLevel
17 io.xol.chunkstories.core.entity.EntityGroundItemPileComponent