# Here you assign entities their ID and class. An optional name might be provided for convinience, else the simple name of the class will be used.
# ID 0 is reserved

entity player 1
	class: io.xol.chunkstories.core.entity.EntityPlayer
end

entity zombie 2
	class: io.xol.chunkstories.core.entity.EntityZombie
end

entity chest 6
	class: io.xol.chunkstories.core.entity.voxel.EntityChest
end

entity sign 7
	class: io.xol.chunkstories.core.entity.voxel.EntitySign
end

entity groundItem 8
	class: io.xol.chunkstories.core.entity.EntityGroundItem
end