particle voxel_frag 0
	handlerClass: io.xol.chunkstories.core.particles.ParticleVoxelFragment
	billboardSize: 0.06125
	renderTime: gbuffer
end

particle blood 1
	handlerClass: io.xol.chunkstories.core.particles.ParticleBlood
	renderTime: gbuffer
	billboardSize: 0.1
	albedoTexture: ./textures/particles/blood.png
end

particle muzzle 2
	handlerClass: io.xol.chunkstories.core.particles.ParticleMuzzleFlash
	renderTime: never
	billboardSize: 0.0
end

particle smoke 3
	handlerClass: io.xol.chunkstories.core.particles.ParticleSmoke
	billboardSize: 1.0
	shaderName: particles_ab
	albedoTexture: ./textures/particles/grey_smoke.png
	renderTime: forward
end

particle spotlight 4
	handlerClass: io.xol.chunkstories.core.particles.ParticleSetupLight
	billboardSize: 3.0
	renderTime: gbuffer
	albedoTexture: ./textures/light.png
end

particle light 5
	handlerClass: io.xol.chunkstories.core.particles.ParticleLight
	billboardSize: 0.0
	renderTime: never
	albedoTexture: ./res/textures/particle.png
end

particle snow 6
	handlerClass: io.xol.chunkstories.core.particles.ParticleSnow
	billboardSize: 0.06125
	albedoTexture: ./textures/particles/snow.png
	renderTime: forward
end

particle fire 7
	handlerClass: io.xol.chunkstories.core.particles.ParticleFire
	billboardSize: 2.0
	shaderName: particles_fire
	renderTime: forward
	albedoTexture: ./textures/particles/white_smoke.png
end

particle fire_light 8
	handlerClass: io.xol.chunkstories.core.particles.ParticleFireLight
	billboardSize: 1.0
	albedoTexture: ./textures/particles/white_smoke.png
	shaderName: particles_fire
	renderTime: never