0 voxel_frag io.xol.chunkstories.core.particles.ParticleVoxelFragment
1 blood io.xol.chunkstories.core.particles.ParticleBlood
2 muzzle io.xol.chunkstories.core.particles.ParticleMuzzleFlash
3 smoke io.xol.chunkstories.core.particles.ParticleSmoke

#These are here for demo/debug
4 spotlight io.xol.chunkstories.core.particles.ParticleSetupLight
5 light io.xol.chunkstories.core.particles.ParticleLight

6 snow io.xol.chunkstories.core.particles.ParticleSnow
7 fire io.xol.chunkstories.core.particles.ParticleFire

8 fire_light io.xol.chunkstories.core.particles.ParticleFireLight