

// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

version = '1.2.1'
description = 'Game launcher & updater'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
		classpath 'edu.sc.seis.gradle:launch4j:2.4.1'
    }
}

//apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'edu.sc.seis.launch4j'

// Define the main class for the application
mainClassName = 'io.xol.chunkstories.updater.ChunkStoriesLauncher'

dependencies {
    //compile project(':core')
    compile project(':common')
    testCompile 'junit:junit:4.12'
}

processResources {
	dependsOn rootProject.versionTxt
}

test {
	workingDir = rootProject.projectDir
	testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
	
	dependsOn ':versionTxt'
}

jar {
	archivesBaseName = 'launcher'
	baseName = 'launcher'
	
	archiveName = "${jar.baseName}.${jar.extension}"

	manifest {
		attributes  'Implementation-Title': 'Chunk Stories Launcher',
					'Implementation-Version': version,
					'Main-Class': project.mainClassName
	}
	
   classifier = null
   
   from(sourceSets.main.output.classesDir) {
		include '**'
	}
	//include '**/persistence/**/*'
	
	from(project(":common").sourceSets.main.output.classesDir) {
		//exclude '*'
		include '**/io/xol/chunkstories/content/GameDirectory.class', 'io/xol/chunkstories/bugsreporter/*.class*'
	}
	
	includeEmptyDirs = false
}

launch4j {
	mainClassName = project.mainClassName;//'com.example.myapp.Start'
	
	icon = "${projectDir}/favicon.ico"
}