#Materials file format in dev

#undefined material
material undefined
	sounds: sounds/materials/default/
	walkingSounds: sounds/footsteps/generic[1-3].ogg
	runningSounds: <walkingSounds>
	jumpingSounds: sounds/footsteps/jump.ogg
	landingSounds: sounds/footsteps/land.ogg
end

material dirt
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-9].ogg
	landingSounds: sounds/materials/<name>/<name>_land[1-4].ogg
	jumpingSounds: <walkingSounds>
end

material stone
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-11].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material grass
	#sounds: sounds/materials/<name>/
	walkingSounds: sounds/materials/<name>/<name>_walk[1-10].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-4].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material water
	walkingSounds: sounds/materials/<name>/<name>_through[1-11].ogg
	runningSounds: <walkingSounds>
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material glass
	bulletBreakable: true
end

material sand
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-11].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material concrete
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-11].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material snow
	sounds: sounds/materials/snow/
	walkingSounds: sounds/materials/<name>/snow_walk[1-9].ogg
	runningSounds: sounds/materials/<name>/snow_run[1-10].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material metal
	sounds: sounds/materials/metalbox/
	walkingSounds: sounds/materials/<name>/metalbox_walk[1-9].ogg
	runningSounds: sounds/materials/<name>/metalbox_run[1-10].ogg
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end

material wet
end

material metalbar
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-11].ogg
	landingSounds: sounds/materials/<name>/<name>_land1.ogg
	jumpingSounds: <walkingSounds>
end

material gravel
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: sounds/materials/<name>/<name>_run[1-11].ogg
	landingSounds: sounds/materials/<name>/<name>_land[1-2].ogg
	jumpingSounds: <walkingSounds>
end

material bluntwood
	walkingSounds: sounds/materials/<name>/<name>_walk[1-11].ogg
	runningSounds: <walkingSounds>
	landingSounds: <walkingSounds>
	jumpingSounds: <walkingSounds>
end