voxel fullSlab 43
	textures: stoneSlabSide, stoneSlabSide, stoneSlabSide, stoneSlabSide, stoneSlab, stoneSlab
	material: stone
end

voxel stoneSlab 44
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	textures: ~Side, ~Side, ~Side, ~Side, ~, ~
	model: halftile.bottom
	material: stone
end

voxel brickSlab 45
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: redbricks
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end

voxel woodSlab 46
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: planks
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: bluntwood
end

voxel cobbleSlab 47
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: cobble
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end

voxel stonebrickSlab 48
	customClass: io.xol.chunkstories.core.voxel.VoxelHalfTile
	opaque: false
	texture: stonebrick
	#textures: ~, ~, ~Side, ~Side, ~Side, ~Side
	model: halftile.bottom
	material: stone
end