voxel fullSlab 43
	textures: 'stoneSlab', 'stoneSlab', 'stoneSlabSide', 'stoneSlabSide', 'stoneSlabSide', 'stoneSlabSide'
end

voxel stoneSlab 44 io.xol.chunkstories.voxel.core.VoxelHalfTile
	opaque: false
	textures: '~', '~', '~Side', '~Side', '~Side', '~Side'
	model: 'halftile.bottom'
	selfOpaque: true
end

voxel brickSlab 45 io.xol.chunkstories.voxel.core.VoxelHalfTile
	opaque: false
	texture: redbricks16
	#textures: '~', '~', '~Side', '~Side', '~Side', '~Side'
	model: 'halftile.bottom'
	selfOpaque: true
end

voxel woodSlab 46 io.xol.chunkstories.voxel.core.VoxelHalfTile
	opaque: false
	texture: planks
	#textures: '~', '~', '~Side', '~Side', '~Side', '~Side'
	model: 'halftile.bottom'
	selfOpaque: true
end

voxel cobbleSlab 47 io.xol.chunkstories.voxel.core.VoxelHalfTile
	opaque: false
	texture: cobble
	#textures: '~', '~', '~Side', '~Side', '~Side', '~Side'
	model: 'halftile.bottom'
	selfOpaque: true
end

voxel stonebrickSlab 48 io.xol.chunkstories.voxel.core.VoxelHalfTile
	opaque: false
	texture: stonebrick
	#textures: '~', '~', '~Side', '~Side', '~Side', '~Side'
	model: 'halftile.bottom'
	selfOpaque: true
end