voxel stonebrickStairs 21 io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: 'stairs.m0'
	material: stone
end

voxel brickStairs 22 io.xol.chunkstories.core.voxel.VoxelStairs
	texture: redbricks
	opaque: false
	model: 'stairs.m0'
	material: stone
end

voxel cobbleStairs 49 io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: 'stairs.m0'
	material: stone
end

voxel woodStairs 50 io.xol.chunkstories.core.voxel.VoxelStairs
	texture: planks
	opaque: false
	model: 'stairs.m0'
	material: bluntwood
end