voxel stonebrick_stairs 21
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: stairs.m0
	material: stone
end

voxel brick_stairs 22
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: redbricks
	opaque: false
	model: stairs.m0
	material: stone
end

voxel cobble_stairs 49
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: stonebrick
	opaque: false
	model: stairs.m0
	material: stone
end

voxel ardoise_stairs 84
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: ardoise
	opaque: false
	model: stairs.m0
	material: stone
end

voxel planks_stairs 50
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: planks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel goldplanks_stairs 106
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: goldplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel whiteplanks_stairs 107
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: whiteplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel darkplanks_stairs 108
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: darkplanks
	opaque: false
	model: stairs.m0
	material: bluntwood
end

voxel hardsand_stairs 105
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: hardsand
	opaque: false
	model: stairs.m0
	material: stone
end

voxel white_concrete_stairs 113
	customClass: io.xol.chunkstories.core.voxel.VoxelStairs
	texture: white_concrete
	opaque: false
	model: stairs.m0
	material: stone
end