# ChunkStories
# Voxel definition format 0.1

voxel air 0
	solid: false
	opaque: false
end

voxel stone 1
	#textures: rocks, rocks, rocks, rocks, rocks, rocks
end

voxel grass 2
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel dirt 3
end

voxel wood 4
	material: bluntwood
	textures: ~, ~, ~, ~, ~_top, ~_top
end

voxel leaves 5
	customClass: io.xol.chunkstories.core.voxel.VoxelLeavesLod
	opaque: false
	selfOpaque: false
	shading: 2
	hardness: 0.5
end

voxel forestgrass 6
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel drygrass 7
	textures: ~side, ~side, ~side, ~side, ~, dirt
end

voxel pinewood 8
	material: bluntwood
end

voxel pineleaves 9
	customClass: io.xol.chunkstories.core.voxel.VoxelLeavesLod
	opaque: false
	selfOpaque: false
	shading: 1
	hardness: 0.5
end

voxel bricks 10
	#textures: bricks2, bricks2, bricks2, bricks2, bricks2, bricks2
	material: stone
	hardness: 1.2
end

voxel gravel 11
end

voxel sand 12
	#textures: sand2, sand2, sand2, sand2, sand2, sand2
end

voxel cactus 13
	textures: ~side, ~side, ~side, ~side, ~top, ~
	hardness: 0.8
end

voxel planks 14
	#textures: wood2, wood2, wood2, wood2, wood2, wood2
	material: bluntwood
end

voxel glass 15
	opaque: false
	selfOpaque: true
	material: glass
	hardness: 1.5
	hardnessForAxe: 0.5
end

voxel glowing 16
	emitting: 15
end

voxel snow 17
	customClass: io.xol.chunkstories.core.voxel.Voxel8Steps
	opaque: false
	selfOpaque: true
	model: steps.m0
	material: snow
end

voxel smoothstone 18
	material: stone
end

voxel birchleaves 19
	opaque: false
	selfOpaque: false
	shading: 1
	hardness: 0.5
end

voxel whool 20
	customClass: io.xol.chunkstories.core.voxel.VoxelMeta16
end

voxel redbricks 23
	texture: redbricks
end

voxel colored 24
	customClass: io.xol.chunkstories.core.voxel.VoxelMeta16
	material: concrete
end

voxel ironGrill 25
	customClass: io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	selfOpaque: true
	material: metalbar
	#texture: debug
end

voxel wood_fence 26
	customClass: io.xol.chunkstories.core.voxel.VoxelFence
	opaque: false
	selfOpaque: true
	texture: planks
	material: bluntwood
end

voxel cobble 27
	material: stone
end

voxel andesite 28
	material: stone
end

voxel stonebrick 29
	material: stone
end

voxel stonebrick_cracked 30
	material: stone
end

voxel stonebrick_mossy 31
	material: stone
end

voxel glass_pane 32
	customClass: io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	usesCustomModel: true
	texture: glass
	selfOpaque: true
	material: glass
	hardness: 0.5
end

voxel ladder 33
	customClass: io.xol.chunkstories.core.voxel.VoxelLadder
	opaque: false
	usesCustomModel: true
	solid: true
	hardnessForAxe: 0.5
end

voxel vine 34
	customClass: io.xol.chunkstories.core.voxel.VoxelVine
	opaque: false
	usesCustomModel: true
	solid: false
	hardness: 0.5
end

voxel torch 35
	solid: false
	opaque: false
	model: torch
	emitting: 15
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	hardness: 0.0
end

voxel soil 36
	opaque: false
	selfOpaque: true
	model: steps.m6
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
end

voxel snowblock 37
	texture: snow
	material: snow
end

voxel ice 38
end

voxel web 51
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
end

voxel flower_yellow 52
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_red 53
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel iron_block 54
	material: metal
end

voxel glowoff 55
end

voxel wheat 56
	material: plant
	solid: false
	opaque: false
	model: ~
	#collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_orange 57
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_blue 58
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_purple 59
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel flower_white 60
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel mushroom_red 61
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel mushroom_brown 62
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel gold_block 63
	material: metal
end

voxel grass_prop 64
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel dead_grass 65
	material: plant
	solid: false
	opaque: false
	model: grass
	#models: ~ // one for each possible metadata value.
	collisionBox: (0.0, 0.0, 0.0, 1.0, 1.0, 1.0)
	affectedByWind: true
end

voxel rails 66
	customClass: io.xol.chunkstories.core.voxel.VoxelRail
	solid: false
	opaque: false
	model: rails
end

voxel hard_sand 67
	material: stone
end

voxel white_concrete 68
	material: stone
end

#Doors
voxel wood_door 70
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
	material: bluntwood
end

voxel wood_door_top 71
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
	material: bluntwood
end

voxel iron_door 72
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
end

voxel iron_door_top 73
	customClass: io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: door.m0
end

voxel cobble_mossy 74
	material: stone
end

voxel rock 75
	material: stone
end

voxel hard_rock 76
	material: stone
end

voxel path 80
	opaque: false
	selfOpaque: true
	model: steps.m6
	texture: dirt
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
end

voxel ardoise 82
	material: stone
end

voxel bookshelf 83
	textures: ~, ~, ~, ~, planks, planks
	material: bluntwood
end

voxel path 85
	opaque: false
	selfOpaque: true
	model: steps.m6
	material: dirt
	collisionBox: (0.0, 0.0, 0.0, 1.0, 0.875, 1.0)
	textures: pathside, pathside, pathside, pathside, path, dirt
end

voxel cobble_wall 86
	customClass: io.xol.chunkstories.core.voxel.VoxelStoneWall
	opaque: false
	texture: cobble
	material: stone
end

voxel coal_ore 87
	texture: stone_coal_ore
	material: stone
end

voxel copper_ore 88
	texture: stone_copper_ore
	material: stone
end

voxel diamond_ore 89
	texture: stone_diamond_ore
	material: stone
end

voxel gold_ore 90
	texture: stone_gold_ore
	material: stone
end

voxel silver_ore 91
	texture: stone_silver_ore
	material: stone
end

voxel iron_ore 92
	texture: stone_iron_ore
	material: stone
end

voxel bamboo 93
	texture: sugar_cane
	solid: false
	opaque: false
	model: grass
	material: plant
end

voxel hellearth 94
	material: stone
end

voxel stonebrick_fancy 99
	texture: stonebrick_logo
	material: stone
end

voxel goldplanks 109
	material: bluntwood
end

voxel whiteplanks 110
	material: bluntwood
end

voxel darkplanks 111
	material: bluntwood
end

voxel cobble_wall_mossy 112
	customClass: io.xol.chunkstories.core.voxel.VoxelStoneWall
	opaque: false
	texture: cobble_mossy
	material: stone
end

voxel hay 114
	material: grass
	textures: ~_side, ~_side, ~_side, ~_side, ~_top, ~_top
end

voxel fancy_andesite 115
	material: stone
end

voxel granite 116
	material: stone
end

voxel fancy_granite 117
	material: stone
end

voxel marble 118
	material: stone
end

voxel fancy_marble 119
	material: stone
end

voxel birchwood 120
	textures: ~, ~, ~, ~, ~_top, ~_top
	material: bluntwood
end

voxel big_voxel_test 125
	customClass: io.xol.chunkstories.core.voxel.BigVoxel
	xWidth: 16
	yWidth: 4
	zWidth: 4
	material: stone
end
	
voxel water 128
	customClass: io.xol.chunkstories.core.voxel.VoxelLiquid
	selfOpaque: true
	solid: false
	opaque: false
	model: water
	liquid: true
	shading: 1
end

voxel lava 129
	#customClass: io.xol.chunkstories.core.voxel.VoxelLiquid
	selfOpaque: true
	solid: false
	opaque: false
	model: water
	liquid: true
	shading: 1
	emitting: 15
end