# ChunkStories
# Voxel definition format 0.1

voxel air 0
	solid: false
	opaque: false
end

voxel stone 1
	#textures: 'rocks', 'rocks', 'rocks', 'rocks', 'rocks', 'rocks'
end

voxel grass 2
	textures: '~side', '~side', '~side', '~side', '~', 'dirt'
end

voxel dirt 3
end

voxel wood 4
	material: bluntwood
end

voxel leaves 5
	opaque: false
	selfOpaque: false
	affectedByWind: true
	shading: 2
end

voxel forestgrass 6
	textures: '~side', '~side', '~side', '~side', '~', 'dirt'
end

voxel drygrass 7
	textures: '~side', '~side', '~side', '~side', '~', 'dirt'
end

voxel pinewood 8
	material: bluntwood
end

voxel pineleaves 9
	opaque: false
	selfOpaque: false
	affectedByWind: true
	shading: 1
end

voxel bricks 10
	#textures: 'bricks2', 'bricks2', 'bricks2', 'bricks2', 'bricks2', 'bricks2'
	material: stone
end

voxel gravel 11
end

voxel sand 12
	#textures: 'sand2', 'sand2', 'sand2', 'sand2', 'sand2', 'sand2'
end

voxel cactus 13
	textures: '~side', '~side', '~side', '~side', '~top', '~'
end

voxel planks 14
	#textures: 'wood2', 'wood2', 'wood2', 'wood2', 'wood2', 'wood2'
	material: bluntwood
end

voxel glass 15
	opaque: false
	selfOpaque: true
end

voxel glowing 16
	emitting: 15
end

voxel snow 17 io.xol.chunkstories.core.voxel.Voxel8Steps
	opaque: false
	selfOpaque: true
	model: 'steps.m0'
	material: snow
end

voxel smoothstone 18
	material: stone
end

voxel birchleaves 19
	opaque: false
	selfOpaque: false
	affectedByWind: true
	shading: 1
end

voxel whool 20 io.xol.chunkstories.core.voxel.VoxelMeta16
end

voxel redBricks 23
	texture: redbricks16
end

voxel colored 24 io.xol.chunkstories.core.voxel.VoxelMeta16
	material: concrete
end

voxel ironGrill 25 io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	usesCustomModel: true
	selfOpaque: true
	material: metalbar
	#texture: debug
end

voxel woodFence 26 io.xol.chunkstories.core.voxel.VoxelFence
	opaque: false
	usesCustomModel: true
	selfOpaque: true
	texture: planks
	material: bluntwood
end

voxel cobble 27
	material: stone
end

voxel andesite 28
	material: stone
end

voxel stonebrick 29
	material: stone
end

voxel stonebrickcracked 30
	material: stone
end

voxel stonebrickmossy 31
	material: stone
end

voxel glassPane 32 io.xol.chunkstories.core.voxel.VoxelPane
	opaque: false
	usesCustomModel: true
	texture: glass
	selfOpaque: true
end

voxel ladder 33 io.xol.chunkstories.core.voxel.VoxelLadder
	opaque: false
	usesCustomModel: true
	solid: false
end

voxel vine 34 io.xol.chunkstories.core.voxel.VoxelVine
	opaque: false
	usesCustomModel: true
	solid: false
end

voxel torch 35
	solid: false
	opaque: false
	model: 'torch'
	emitting: 15
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
end

voxel soil 36
	opaque: false
	selfOpaque: true
	model: 'steps.m6'
	collisionBox: [0.0, 0.0, 0.0, 1.0, 0.875, 1.0]
end

voxel snowblock 37
	texture: snow
	material: snow
end

voxel ice 38
end

voxel web 51
	solid: false
	opaque: false
	model: 'grass'
	#models: '~'
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
end

voxel yellowflower 52
	solid: false
	opaque: false
	model: 'grass'
	#models: '~'
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
	affectedByWind: true
end

voxel redflower 53
	solid: false
	opaque: false
	model: 'grass'
	#models: '~'
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
	affectedByWind: true
end

voxel ironblock 54
	material: metal
end

voxel glowoff 55
end

voxel wheat 56
	solid: false
	opaque: false
	model: '~'
	#collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
	affectedByWind: true
end

voxel grass_prop 64
	solid: false
	opaque: false
	model: 'grass'
	#models: '~'
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
	affectedByWind: true
end

voxel forestgrass_prop 65
	solid: false
	opaque: false
	model: 'grass'
	#models: '~' // one for each possible metadata value.
	collisionBox: [0.0, 0.0, 0.0, 1.0, 1.0, 1.0]
	affectedByWind: true
end

voxel rails 66
	solid: false
	opaque: false
	model: 'rails'
end

#Doors
voxel wood_door 70 io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: 'door.m0'
	material: bluntwood
end

voxel wood_door_top 71 io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: 'door.m0'
	material: bluntwood
end

voxel iron_door 72 io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: 'door.m0'
end

voxel iron_door_top 73 io.xol.chunkstories.core.voxel.VoxelDoor
	opaque: false
	model: 'door.m0'
end

voxel water 128 io.xol.chunkstories.core.voxel.VoxelLiquid
	selfOpaque: true
	solid: false
	opaque: false
	model: 'water'
	liquid: true
	shading: 1
end