# Here you get/have to assign items their ID and class.

item 1 item_voxel
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
end

item 2 item_voxel_1x2
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
	width: 1
	height: 2
end

item 3 iron_pickaxe
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: pickaxe
	miningEfficiency: 1.0
end

item 4 iron_shovel
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: shovel
	miningEfficiency: 1.0
end

item 5 iron_axe
	class: io.xol.chunkstories.core.item.ItemMiningTool
	toolType: axe
	miningEfficiency: 1.0
end

item 6 bread
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 20
	maxStackSize: 5
end

item 7 soup
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 15
	maxStackSize: 10
end

item 8 cookie
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 10
	maxStackSize: 30
end

item 9 pie
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 20
	maxStackSize: 2
end

item 10 apple
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 25
	maxStackSize: 5
end

item 11 steak
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 40
	maxStackSize: 5
end

item 12 ble
	customClass: io.xol.dogez.mods.items.FoodItem
	calories: 5
	maxStackSize: 40
end

item 13 bow
end

item 14 arrow
end

item 15 stick
end

item 16 diamond
end

item 17 gold_bar
end

item 18 iron_bar
end

item 19 copper_bar
end

item 20 coal
end

# Standalone demo of the weapons component
item 128 weapon_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 600.0
	fireMode: fullauto
	reloadCooldown: 1500
	range: 95
	soundRange: 160
	accuracy: 1.9
	damage: 50
	fireSound: sounds/weapons/ak47/shootNear.ogg
	modelObj: ./models/ak47.hq.obj
	modelDiffuse: ./models/ak47.hq.png
	shootingAnimationName: ./animations/human/human_shoot_assault_rifle.bvh
	shootingAnimationDuration: 100
end

item 129 mag_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	maxStackSize: 30
	forWeapon: weapon_ak47
end