// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    //api project(':api')
}

version = rootProject.version
description = 'The free base content chunkstories is built arround.'

/** Goes ahead & makes a content distribution */
task mod(type: Zip) {
	//Include all resources, but don't bundle any project file from content authoring tools
	//Keeping those in the repo is fine, but users don't need it!
	//If anyone wants them, just grab it from github :)
    from('res/'){
		exclude("**/*.pdn")
		exclude("**/*.ps")
		exclude("**/*.xcf")
		exclude("**/*.aup")
	}
	
	//Include actual code
    from configurations.runtime.allArtifacts.files
	
	archiveName = "core_content.zip"
}

//Create a properties.gradle with login credentials to use this.
if(hasProperty('uploadArtifactUsername')) {
	println 'Login credentials found'
	uploadArchives {
		repositories {
				mavenDeployer {
					repository(url: "http://maven.xol.io/repository/public/") {
						authentication(userName: uploadArtifactUsername, password: uploadArtifactPassword)
					}
					pom.artifactId = 'core'
				}
		}
	}
}