// Apply the java plugin to add support for Java
apply plugin: 'java'

apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
	//api project(':api')
}

version = '120'
description = 'The free base content chunkstories is built on.'

/** Goes ahead & makes a content distribution */
task buildContentPack(type: Zip) {
	//Include all resources, but don't bundle any project file from content authoring tools
	//Keeping those in the repo is fine, but users don't need it!
	//If anyone wants them, just grab it from github :)
	from('res/'){
		exclude("**/*.pdn")
		exclude("**/*.ps")
		exclude("**/*.xcf")
		exclude("**/*.aup")
	}
	
	//Include actual code
	from configurations.runtime.allArtifacts.files
	
	archiveName = "core_content.zip"
}

task installContentPack(type: Copy) {
	dependsOn buildContentPack

	include '**/*.zip'

	from 'build/distributions/'
	into rootProject.projectDir;
}

configurations {
	contentPack
	onlyCode
}

artifacts {
	contentPack buildContentPack
	onlyCode jar
}

//Create a properties.gradle with login credentials to use this.
//Watch out: wagon-ssh is an old mess and WILL NOT TAKE EdDSA host keys
//You MUST ask the server for one of those and replace whatever you had for it in known_hosts
if(hasProperty('uploadUsername')) {
	println 'Login credentials found'
	uploadArchives {
		repositories {
				mavenDeployer {
       				configuration = configurations.deployerJars	
					
					if(project.hasProperty('uploadPrivateKey')) {
						println 'Found private key'
						repository(url: "scp://xol.io/home/maven-user/maven-repo") {				
							authentication(userName: uploadUsername, privateKey: uploadPrivateKey)
		    				}
					}
					else {
						println 'Found password'
						repository(url: "scp://xol.io/home/maven-user/maven-repo") {				
							authentication(userName: uploadUsername, password: uploadPassword)
		    				}
					}
				}
		}
	}
}