# Simple format for specifying how you want the custom models to be.

#Default block appearance

default
	# First face
	#vert x,y,z tex t,s normal x,y,z 
	# Top pole part
	cull top
	v 1.0,1.0,1.0 0.0,1.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,1.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,1.0,0.0 1.0,0.0 0.0,1.0,0.0
	v 1.0,1.0,1.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0
	# Bottom pole part
	cull bottom
	v 0.0,0.0,1.0 1.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,-1.0,0.0
	# Side 1
	cull front
	v 1.0,0.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	
	v 0.0,1.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,1.0 1.0,0.0 0.0,0.0,1.0
	# Side 2
	cull back
	v 0.0,0.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 1.0,1.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	
	v 1.0,1.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 0.0,0.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 0.0,1.0,0.0 0.0,0.0 0.0,0.0,-1.0
	# Side 3
	cull left
	v 0.0,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	
	v 0.0,1.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	# Side 4
	cull right
	v 1.0,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.0,1.0 1.0,1.0 1.0,0.0,0.0
	
	v 1.0,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 1.0,0.0,0.0
end
