# Simple format for specifying how you want the custom models to be.

#Default block appearance
default
	# First face
	#vert x,y,z tex t,s normal x,y,z 
	v 0.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0

	v 0.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0
	
	# Second face
	v 1.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 1.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0

	v 1.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0
	
	
	v 0.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 0.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0
	
	# Second face
	v 1.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0

	v 0.0,0.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.0,1.0 1.0,1.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 0.0,0.0 0.0,1.0,0.0
end