# Simple format for specifying how you want the custom models to be.

#Default block appearance
default
	jitter 0.15 0.05 0.15
	# First face
	#vert x,y,z tex t,s normal x,y,z 
	v 0.0,1.0,1.0 1.0,0.0 -1.0,1.0,-1.0
	v 0.0,0.0,1.0 1.0,1.0 -1.0,1.0,-1.0
	v 1.0,1.0,0.0 0.0,0.0 -1.0,1.0,-1.0

	v 0.0,0.0,1.0 1.0,1.0 -1.0,1.0,-1.0
	v 1.0,0.0,0.0 0.0,1.0 -1.0,1.0,-1.0
	v 1.0,1.0,0.0 0.0,0.0 -1.0,1.0,-1.0
	
	# Second face
	v 1.0,1.0,1.0 1.0,0.0 -1.0,1.0,1.0
	v 1.0,0.0,1.0 1.0,1.0 -1.0,1.0,1.0
	v 0.0,1.0,0.0 0.0,0.0 -1.0,1.0,1.0

	v 1.0,0.0,1.0 1.0,1.0 -1.0,1.0,1.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,1.0,1.0
	v 0.0,1.0,0.0 0.0,0.0 -1.0,1.0,1.0
	
	v 0.0,0.0,1.0 1.0,1.0 1.0,1.0,1.0
	v 0.0,1.0,1.0 1.0,0.0 1.0,1.0,1.0
	v 1.0,1.0,0.0 0.0,0.0 1.0,1.0,1.0

	v 1.0,0.0,0.0 0.0,1.0 1.0,1.0,1.0
	v 0.0,0.0,1.0 1.0,1.0 1.0,1.0,1.0
	v 1.0,1.0,0.0 0.0,0.0 1.0,1.0,1.0
	
	# Second face
	v 1.0,0.0,1.0 1.0,1.0 1.0,1.0,-1.0
	v 1.0,1.0,1.0 1.0,0.0 1.0,1.0,-1.0
	v 0.0,1.0,0.0 0.0,0.0 1.0,1.0,-1.0

	v 0.0,0.0,0.0 0.0,1.0 1.0,1.0,-1.0
	v 1.0,0.0,1.0 1.0,1.0 1.0,1.0,-1.0
	v 0.0,1.0,0.0 0.0,0.0 1.0,1.0,-1.0
end

none
end