bottom
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.5,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.5,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.5,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.5,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.5,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.5,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,0.5,1.0 0.0,0.5 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	
	v 1.0,0.5,0.0 1.0,0.5 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	v 1.0,0.5,1.0 0.0,0.5 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.5,1.0 1.0,0.5 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,0.5,0.0 0.0,0.5 -1.0,0.0,0.0
	v 0.0,0.5,1.0 1.0,0.5 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.5,1.0 1.0,0.5 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 0.0,0.5,1.0 0.0,0.5 0.0,0.0,1.0
	v 1.0,0.5,1.0 1.0,0.5 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 1.0,0.5,0.0 0.0,0.5 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	
	v 0.0,0.5,0.0 1.0,0.5 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	v 1.0,0.5,0.0 0.0,0.5 0.0,0.0,-1.0
end

top
	# Top face
	cull top
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,1.0,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,1.0,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,1.0 0.0,0.0 0.0,1.0,0.0
	cull none
	# Bottom
	v 0.0,0.5,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.5,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.5,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.5,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.5,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.5,1.0 0.0,0.0 0.0,-1.0,0.0
	cull right
	# right face
	
	v 1.0,0.5,1.0 0.0,0.5 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.5,0.0 1.0,0.5 1.0,0.0,0.0
	
	v 1.0,1.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.5,0.0 1.0,0.5 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,0.0 1.0,0.0,0.0
	cull left
	# left face
	v 0.0,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.5,1.0 1.0,0.5 -1.0,0.0,0.0
	v 0.0,0.5,0.0 0.0,0.5 -1.0,0.0,0.0
	
	v 0.0,0.5,0.0 0.0,0.5 -1.0,0.0,0.0
	v 0.0,1.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	cull front
	# Front
	v 1.0,1.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 1.0,0.5,1.0 1.0,0.5 0.0,0.0,1.0
	v 0.0,0.5,1.0 0.0,0.5 0.0,0.0,1.0
	
	v 0.0,0.5,1.0 0.0,0.5 0.0,0.0,1.0
	v 0.0,1.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 1.0,1.0,1.0 1.0,0.0 0.0,0.0,1.0
	cull back
	# Back
	v 1.0,0.5,0.0 0.0,0.5 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 0.0,0.5,0.0 1.0,0.5 0.0,0.0,-1.0
	
	v 0.0,1.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 0.0,0.5,0.0 1.0,0.5 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,0.0 0.0,0.0,-1.0
end