m0
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.125,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.125,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.125,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.125,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.125,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.125,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.125,1.0 0.0,0.125 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.125,0.0 1.0,0.125 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.125,1.0 0.0,0.125 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.125,1.0 1.0,0.125 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.125,0.0 0.0,0.125 -1.0,0.0,0.0
	v 0.0,0.125,1.0 1.0,0.125 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.125,1.0 1.0,0.125 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.125,1.0 0.0,0.125 0.0,0.0,1.0
	v 1.0,0.125,1.0 1.0,0.125 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.125,0.0 0.0,0.125 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.125,0.0 1.0,0.125 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.125,0.0 0.0,0.125 0.0,0.0,-1.0
end

m1
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.25,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.25,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.25,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.25,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.25,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.25,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.25,1.0 0.0,0.25 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.25,0.0 1.0,0.25 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.25,1.0 0.0,0.25 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.25,1.0 1.0,0.25 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.25,0.0 0.0,0.25 -1.0,0.0,0.0
	v 0.0,0.25,1.0 1.0,0.25 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.25,1.0 1.0,0.25 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.25,1.0 0.0,0.25 0.0,0.0,1.0
	v 1.0,0.25,1.0 1.0,0.25 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.25,0.0 0.0,0.25 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.25,0.0 1.0,0.25 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.25,0.0 0.0,0.25 0.0,0.0,-1.0
end

m2
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.375,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.375,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.375,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.375,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.375,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.375,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.375,1.0 0.0,0.375 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.375,0.0 1.0,0.375 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.375,1.0 0.0,0.375 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.375,1.0 1.0,0.375 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.375,0.0 0.0,0.375 -1.0,0.0,0.0
	v 0.0,0.375,1.0 1.0,0.375 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.375,1.0 1.0,0.375 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.375,1.0 0.0,0.375 0.0,0.0,1.0
	v 1.0,0.375,1.0 1.0,0.375 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.375,0.0 0.0,0.375 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.375,0.0 1.0,0.375 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.375,0.0 0.0,0.375 0.0,0.0,-1.0
end

m3
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.5,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.5,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.5,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.5,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.5,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.5,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,0.5,1.0 0.0,0.5 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	
	v 1.0,0.5,0.0 1.0,0.5 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	v 1.0,0.5,1.0 0.0,0.5 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.5,1.0 1.0,0.5 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,0.5,0.0 0.0,0.5 -1.0,0.0,0.0
	v 0.0,0.5,1.0 1.0,0.5 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.5,1.0 1.0,0.5 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 0.0,0.5,1.0 0.0,0.5 0.0,0.0,1.0
	v 1.0,0.5,1.0 1.0,0.5 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 1.0,0.5,0.0 0.0,0.5 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	
	v 0.0,0.5,0.0 1.0,0.5 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	v 1.0,0.5,0.0 0.0,0.5 0.0,0.0,-1.0
end

m4
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.625,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.625,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.625,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.625,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.625,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.625,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,0.625,1.0 0.0,0.625 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	
	v 1.0,0.625,0.0 1.0,0.625 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,1.0 1.0,0.0,0.0
	v 1.0,0.625,1.0 0.0,0.625 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.625,1.0 1.0,0.625 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,0.625,0.0 0.0,0.625 -1.0,0.0,0.0
	v 0.0,0.625,1.0 1.0,0.625 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.625,1.0 1.0,0.625 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 0.0,0.625,1.0 0.0,0.625 0.0,0.0,1.0
	v 1.0,0.625,1.0 1.0,0.625 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 1.0,0.625,0.0 0.0,0.625 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	
	v 0.0,0.625,0.0 1.0,0.625 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,0.0,-1.0
	v 1.0,0.625,0.0 0.0,0.625 0.0,0.0,-1.0
end

m5
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.75,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.75,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.75,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.75,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.75,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.75,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.75,1.0 0.0,0.75 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.75,0.0 1.0,0.75 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.75,1.0 0.0,0.75 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.75,1.0 1.0,0.75 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.75,0.0 0.0,0.75 -1.0,0.0,0.0
	v 0.0,0.75,1.0 1.0,0.75 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.75,1.0 1.0,0.75 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.75,1.0 0.0,0.75 0.0,0.0,1.0
	v 1.0,0.75,1.0 1.0,0.75 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.75,0.0 0.0,0.75 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.75,0.0 1.0,0.75 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.75,0.0 0.0,0.75 0.0,0.0,-1.0
end

m6
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,0.875,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.875,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.875,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.875,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.875,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.875,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.875,1.0 0.0,0.875 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.875,0.0 1.0,0.875 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.875,1.0 0.0,0.875 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.875,1.0 1.0,0.875 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.875,0.0 0.0,0.875 -1.0,0.0,0.0
	v 0.0,0.875,1.0 1.0,0.875 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.875,1.0 1.0,0.875 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.875,1.0 0.0,0.875 0.0,0.0,1.0
	v 1.0,0.875,1.0 1.0,0.875 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.875,0.0 0.0,0.875 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.875,0.0 1.0,0.875 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.875,0.0 0.0,0.875 0.0,0.0,-1.0
end

m7
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	v 1.0,1.0,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,1.0,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,1.0,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,1.0,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,1.0,0.0 1.0,1.0 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,1.0 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,1.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,1.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,1.0,1.0 1.0,1.0 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,1.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,1.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,1.0 1.0,1.0 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,1.0,0.0 1.0,1.0 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,0.0,-1.0
end

