surface
	# Top face
	#vert x,y,z tex t,s normal x,y,z 
	cull none
	v 1.0,0.875,1.0 0.0,0.0 0.0,1.0,0.0
	v 0.0,0.875,1.0 1.0,0.0 0.0,1.0,0.0
	v 0.0,0.875,0.0 1.0,1.0 0.0,1.0,0.0

	v 0.0,0.875,0.0 1.0,1.0 0.0,1.0,0.0
	v 1.0,0.875,0.0 0.0,1.0 0.0,1.0,0.0
	v 1.0,0.875,1.0 0.0,0.0 0.0,1.0,0.0
	
	# Bottom
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	cull none
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,0.875,1.0 0.0,0.875 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,0.875,0.0 1.0,0.875 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,0.875,1.0 0.0,0.875 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,0.875,1.0 1.0,0.875 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,0.875,0.0 0.0,0.875 -1.0,0.0,0.0
	v 0.0,0.875,1.0 1.0,0.875 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,0.875,1.0 1.0,0.875 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,0.875,1.0 0.0,0.875 0.0,0.0,1.0
	v 1.0,0.875,1.0 1.0,0.875 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,0.875,0.0 0.0,0.875 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,0.875,0.0 1.0,0.875 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,0.875,0.0 0.0,0.875 0.0,0.0,-1.0
end

inside
	cull bottom
	v 0.0,0.0,1.0 1.0,0.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0

	v 1.0,0.0,0.0 0.0,1.0 0.0,-1.0,0.0
	v 0.0,0.0,0.0 1.0,1.0 0.0,-1.0,0.0
	v 1.0,0.0,1.0 0.0,0.0 0.0,-1.0,0.0
	# right face
	cull right
	v 1.0,0.0,1.0 0.0,0.0 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,1.0 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	
	v 1.0,1.0,0.0 1.0,1.0 1.0,0.0,0.0
	v 1.0,0.0,0.0 1.0,0.0 1.0,0.0,0.0
	v 1.0,1.0,1.0 0.0,1.0 1.0,0.0,0.0
	
	# left face
	cull left
	v 0.0,1.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.0,0.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	
	v 0.0,0.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.0,1.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.0,1.0,1.0 1.0,1.0 -1.0,0.0,0.0
	
	# Front
	cull front
	v 1.0,1.0,1.0 1.0,1.0 0.0,0.0,1.0
	v 1.0,0.0,1.0 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	
	v 0.0,0.0,1.0 0.0,0.0 0.0,0.0,1.0
	v 0.0,1.0,1.0 0.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,1.0 1.0,1.0 0.0,0.0,1.0
	
	# Back
	cull back
	v 1.0,0.0,0.0 0.0,0.0 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	
	v 0.0,1.0,0.0 1.0,1.0 0.0,0.0,-1.0
	v 0.0,0.0,0.0 1.0,0.0 0.0,0.0,-1.0
	v 1.0,1.0,0.0 0.0,1.0 0.0,0.0,-1.0
end
