# Simple format for specifying how you want the custom models to be.

#Default block appearance

default
	# First face
	#vert x,y,z tex t,s normal x,y,z 
	# Side 1
	v 1.0,0.0,0.8 1.0,1.0 0.0,0.0,1.0
	v 0.0,0.0,0.8 0.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,0.8 1.0,0.0 0.0,0.0,1.0
	
	v 0.0,1.0,0.8 0.0,0.0 0.0,0.0,1.0
	v 1.0,1.0,0.8 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,0.8 0.0,1.0 0.0,0.0,1.0
	
	v 1.0,0.0,0.8 1.0,1.0 0.0,0.0,-1.0
	v 1.0,1.0,0.8 1.0,0.0 0.0,0.0,-1.0
	v 0.0,0.0,0.8 0.0,1.0 0.0,0.0,-1.0
	
	v 0.0,1.0,0.8 0.0,0.0 0.0,0.0,-1.0
	v 0.0,0.0,0.8 0.0,1.0 0.0,0.0,-1.0
	v 1.0,1.0,0.8 1.0,0.0 0.0,0.0,-1.0
	# Side 2
	v 0.0,0.0,0.2 0.0,1.0 0.0,0.0,-1.0
	v 1.0,0.0,0.2 1.0,1.0 0.0,0.0,-1.0
	v 1.0,1.0,0.2 1.0,0.0 0.0,0.0,-1.0
	
	v 1.0,1.0,0.2 1.0,0.0 0.0,0.0,-1.0
	v 0.0,1.0,0.2 0.0,0.0 0.0,0.0,-1.0
	v 0.0,0.0,0.2 0.0,1.0 0.0,0.0,-1.0
	
	v 0.0,0.0,0.2 0.0,1.0 0.0,0.0,1.0
	v 1.0,1.0,0.2 1.0,0.0 0.0,0.0,1.0
	v 1.0,0.0,0.2 1.0,1.0 0.0,0.0,1.0
	
	v 1.0,1.0,0.2 1.0,0.0 0.0,0.0,1.0
	v 0.0,0.0,0.2 0.0,1.0 0.0,0.0,1.0
	v 0.0,1.0,0.2 0.0,0.0 0.0,0.0,1.0
	# Side 3
	v 0.2,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	v 0.2,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.2,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	
	v 0.2,1.0,0.0 0.0,0.0 -1.0,0.0,0.0
	v 0.2,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.2,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	
	v 0.2,0.0,1.0 1.0,1.0 1.0,0.0,0.0
	v 0.2,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	v 0.2,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	
	v 0.2,1.0,0.0 0.0,0.0 1.0,0.0,0.0
	v 0.2,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	v 0.2,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	# Side 4
	v 0.8,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	v 0.8,0.0,1.0 1.0,1.0 1.0,0.0,0.0
	v 0.8,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	
	v 0.8,1.0,1.0 1.0,0.0 1.0,0.0,0.0
	v 0.8,1.0,0.0 0.0,0.0 1.0,0.0,0.0
	v 0.8,0.0,0.0 0.0,1.0 1.0,0.0,0.0
	
	v 0.8,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.8,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.8,0.0,1.0 1.0,1.0 -1.0,0.0,0.0
	
	v 0.8,1.0,1.0 1.0,0.0 -1.0,0.0,0.0
	v 0.8,0.0,0.0 0.0,1.0 -1.0,0.0,0.0
	v 0.8,1.0,0.0 0.0,0.0 -1.0,0.0,0.0
end
