// Apply the java plugin to add support for Java
apply plugin: 'java'

// Apply the application plugin to add support for building an application
apply plugin: 'application'

version = rootProject.version
description = 'Map converter'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
	}
}

apply plugin: 'com.github.johnrengelman.shadow'

// Define the main class for the application
mainClassName = 'io.xol.chunkstories.converter.OfflineWorldConverter'

dependencies {
	compile project(':common')
	//compile group: 'io.xol.chunkstories', name: 'core', version: contentRevisionBuiltAgainst, ext: 'jar'
}

processResources {
	dependsOn rootProject.versionTxt
}

jar {
	archivesBaseName = 'converter-only'
}

shadowJar {
	baseName = 'converter'
	classifier = null
	version = null
	configurations = [project.configurations.multiplatform]
	
	dependencies {
		//exclude(dependency(group: 'io.xol.chunkstories', name: 'core', version: contentRevisionBuiltAgainst, ext: 'jar'))
    }
}

run {
	doFirst {
		/* Need to split the space-delimited value in the exec.args */
		println "Running converter; Setting project dir : " + rootProject.projectDir

		workingDir = rootProject.projectDir
		args new String("--dir="+rootProject.projectDir).split()
	}


	//Depends on the core content being present.
	afterEvaluate {
		dependsOn(':common:setupContentLocation')
	}
}
