# System packet types: these have fixed ids that are not up for allocation

# UTF-8 text packet used for 'glue' logic: server login & authentification,
# chat, respawn requests, user commands etc
packet text
	allowedFrom: all
	type: system
	fixedId: 0
	commonClass: io.xol.chunkstories.api.net.packets.PacketText
	clientClass: io.xol.chunkstories.client.net.packets.PacketReceiveText
	serverClass: io.xol.chunkstories.server.net.packets.PacketReceiveText
end

# Sends an entire file over the wire
packet file
	allowedFrom: server
	type: system
	fixedId: 1
	streamed: true
	commonClass: io.xol.chunkstories.net.packets.PacketSendFile
	clientClass: io.xol.chunkstories.client.net.packets.PacketReceiveFile
end

# Contains every ID that will be used to communicate later
packet content_translator_setup
	allowedFrom: server
	type: system
	fixedId: 2
	commonClass: io.xol.chunkstories.net.packets.PacketContentTranslator
end

# Sends the world.info data for a world to the client connecting to a server
packet world_info
	allowedFrom: server
	type: system
	fixedId: 3
	commonClass: io.xol.chunkstories.net.packets.PacketSendWorldInfo
	clientClass: io.xol.chunkstories.client.net.packets.PacketInitializeRemoteWorld
end

# Sends compressed chunk data to a client who requested it
packet chunk_data
	allowedFrom: server
	type: world_streaming
	fixedId: 4
	commonClass: io.xol.chunkstories.net.packets.PacketChunkCompressedData
end

# Sends compressed summary data (heightmap stuff) to a client who requested it
packet region_summary
	allowedFrom: server
	type: world_streaming
	fixedId: 5
	commonClass: io.xol.chunkstories.net.packets.PacketHeightmap
end

packet world_user_requests
	allowFrom: all
	type: world
	fixedId: 6
	commonClass: io.xol.chunkstories.api.net.packets.PacketWorldUser
	clientClass: io.xol.chunkstories.client.net.packets.ClientPacketWorldUser
	serverClass: io.xol.chunkstories.server.net.packets.ServerPacketWorldUser
end