# Here you get/have to assign items their ID and class.

item 1 item_voxel
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
end

item 2 item_voxel_1x2
	customClass: io.xol.chunkstories.api.item.ItemVoxel
	maxStackSize: 100
	width: 1
	height: 2
end

item 128 weapon_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearm
	width: 3
	height: 3
	maxStackSize: 1
	roundsPerMinute: 600.0
	fireMode: fullauto
	reloadCooldown: 1500
	range: 95
	soundRange: 160
	accuracy: 1.9
	damage: 50
	fireSound: sounds/weapons/ak47/shootNear.ogg
	modelObj: ./models/ak47.hq.obj
	modelDiffuse: ./models/ak47.hq.png
end

item 129 mag_ak47
	customClass: io.xol.chunkstories.core.item.ItemFirearmMagazine
	width: 2
	height: 2
	maxStackSize: 30
	forWeapon: weapon_ak47
end

item 130 he_grenade
end