<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Liste de lecture</title>
	<trackList>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/horse.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/far.ogg</location>
			<duration>212000</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/idont.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/letitsnow.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/ozone.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/ukulele.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/Hugo/workspace/XolioEngine2/res/sound/music/radio/wilove.ogg</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
				<vlc:option>file-caching=300</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
	</extension>
</playlist>
